### ISSUE TITLE
DS918+编译DSM7.0.1-42218引导无效

### ISSUE THREAD

**Issue by CCA2878** [tossp/redpill-tool-chain#169]
加入了vmxnet3、mpt2sas、vmw_pvscsi驱动。虚拟机SATA方式启动后Synology Assistant搜索不到设备。
UEFI启动报错，使用BIOS启动看似“正常”，如图。
![image](https://user-images.githubusercontent.com/51525400/177520151-d89987d7-9dfe-48a1-adfd-61706e1ce5f4.png)

**Comment by tossp** [comment]
打印串口的dmesg看看

**Comment by CCA2878** [comment]
> 打印串口的dmesg看看

```
[    3.567441] BUG: unable to handle kernel paging request at ffffffffa00e7530
[    3.567821] IP: [<ffffffff813f7797>] sd_probe+0x6d7/0x900
[    3.568020] PGD 7ae0d067 PUD 7ae0e063 PMD 79dc0067 PTE 0
[    3.568031] Oops: 0000 [#1] SMP 
[    3.568031] Modules linked in: mpt3sas(OE+) scsi_transport_sas(OE) raid_class(OE) usb_storage xhci_pci xhci_hcd usbcore usb_common redpill(OE)
[    3.568031] CPU: 0 PID: 4776 Comm: kworker/u4:29 Tainted: G           OE   4.4.180+ #42218
[    3.568031] Hardware name: VMware, Inc. VMware7,1/440BX Desktop Reference Platform, BIOS VMW71.00V.18227214.B64.2106252220 06/25/2021
[    3.568031] Workqueue: fw_event_mpt2sas0 _firmware_event_work [mpt3sas]
[    3.568031] task: ffff880079128000 ti: ffff880064ecc000 task.ti: ffff880064ecc000
[    3.568031] RIP: 0010:[<ffffffff813f7797>]  [<ffffffff813f7797>] sd_probe+0x6d7/0x900
[    3.568031] RSP: 0018:ffff880064ecf710  EFLAGS: 00010246
[    3.568031] RAX: ffff880079373000 RBX: ffff8800793771a0 RCX: 000000000000a7ef
[    3.568031] RDX: 000000000000a7ee RSI: ffffffffa00db4db RDI: ffffffffa00e22b0
[    3.568031] RBP: ffff880064ecf778 R08: 0000000000019720 R09: ffffffff812dbd33
[    3.568031] R10: ffffea0001c46600 R11: 0000000000019b60 R12: ffff88006a39a800
[    3.568031] R13: ffffffffa00e22b0 R14: ffff880079377000 R15: 0000000000000000
[    3.568031] FS:  00007f7f1dddd740(0000) GS:ffff880101800000(0000) knlGS:0000000000000000
[    3.568031] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    3.568031] CR2: ffffffffa00e7530 CR3: 000000007ae0a000 CR4: 00000000003406b0
[    3.568031] Stack:
[    3.568031]  ffffffff8109bd19 ffff88007937300c ffff880079373000 0000000000000000
[    3.568031]  ffff880064ecf788 ffff880064ecf740 0000000000000000 ffffffffa001a28d
[    3.568031]  ffff8800793771a0 0000000000000000 ffff880079377000 0000000000000002
[    3.568031] Call Trace:
[    3.568031]  [<ffffffff8109bd19>] ? vprintk_default+0x9/0x10
[    3.568031]  [<ffffffffa0003a0f>] sd_probe_shim+0x16f/0x1b8 [redpill]
[    3.568031]  [<ffffffff813b7157>] driver_probe_device+0x1a7/0x300
[    3.568031]  [<ffffffff813b73bb>] __device_attach_driver+0x8b/0xa0
[    3.568031]  [<ffffffff813b7330>] ? __driver_attach+0x80/0x80
[    3.568031]  [<ffffffff813b53ba>] bus_for_each_drv+0x5a/0x90
[    3.568031]  [<ffffffff813b6efc>] __device_attach+0x9c/0x120
[    3.568031]  [<ffffffff813b740e>] device_initial_probe+0xe/0x10
[    3.568031]  [<ffffffff813b63e0>] bus_probe_device+0x90/0xa0
[    3.568031]  [<ffffffff813b42bb>] device_add+0x3db/0x610
[    3.568031]  [<ffffffff813e9959>] scsi_sysfs_add_sdev+0x89/0x250
[    3.568031]  [<ffffffff813db8df>] ? scsi_attach_vpd+0x14f/0x1b0
[    3.568031]  [<ffffffff813e6ba6>] scsi_probe_and_add_lun+0xfc6/0x11b0
[    3.568031]  [<ffffffff811721d5>] ? kmem_cache_alloc_trace+0x135/0x150
[    3.568031]  [<ffffffff813e73f5>] __scsi_scan_target+0xe5/0x570
[    3.568031]  [<ffffffff813b474c>] ? device_create+0x3c/0x40
[    3.568031]  [<ffffffff813c1737>] ? __pm_runtime_resume+0x47/0x60
[    3.568031]  [<ffffffff813e7960>] scsi_scan_target+0xe0/0xf0
[    3.568031]  [<ffffffffa00ac934>] sas_rphy_add+0x114/0x180 [scsi_transport_sas]
[    3.568031]  [<ffffffffa00d0579>] mpt3sas_transport_port_add+0x319/0xbe0 [mpt3sas]
[    3.568031]  [<ffffffffa00c0f77>] ? mpt3sas_config_get_enclosure_pg0+0xa7/0xc0 [mpt3sas]
[    3.568031]  [<ffffffffa00c8f2d>] _scsih_add_device+0x38d/0x5f0 [mpt3sas]
[    3.568031]  [<ffffffffa00cb1d5>] _firmware_event_work+0xaf5/0x1fc0 [mpt3sas]
[    3.568031]  [<ffffffff810765e8>] ? check_preempt_curr+0x28/0x90
[    3.568031]  [<ffffffff810783ce>] ? wake_up_new_task+0x11e/0x1b0
[    3.568031]  [<ffffffff81082bd4>] ? set_next_entity+0xa4/0x850
[    3.568031]  [<ffffffff8107071a>] worker_run_work+0x9a/0xe0
[    3.568031]  [<ffffffffa00ca6e0>] ? scsih_target_reset+0x1c0/0x1c0 [mpt3sas]
[    3.568031]  [<ffffffff81067f0b>] process_one_work+0x1db/0x4e0
[    3.568031]  [<ffffffff8106823d>] worker_thread+0x2d/0x4a0
[    3.568031]  [<ffffffff81068210>] ? process_one_work+0x4e0/0x4e0
[    3.568031]  [<ffffffff8106cae3>] kthread+0xd3/0xf0
[    3.568031]  [<ffffffff8106ca10>] ? kthread_worker_fn+0x160/0x160
[    3.568031]  [<ffffffff81568faf>] ret_from_fork+0x3f/0x80
[    3.568031]  [<ffffffff8106ca10>] ? kthread_worker_fn+0x160/0x160
[    3.568031] Code: b4 fc ff ff 4d 8b ad b0 07 00 00 4d 85 ed 74 c2 4c 89 ef e8 dc de 02 00 84 c0 75 0f 48 8b 44 24 10 c7 80 2c 04 00 00 01 00 00 00 <49> 8b 95 80 52 00 00 4c 8d bb dd 05 00 00 48 8b 82 88 00 00 00 
[    3.568031] RIP  [<ffffffff813f7797>] sd_probe+0x6d7/0x900
[    3.568031]  RSP <ffff880064ecf710>
[    3.568031] CR2: ffffffffa00e7530
[    3.568031] ---[ end trace 07e764b79299f640 ]---
[    3.637063] BUG: unable to handle kernel paging request at ffffffffffffffd8
[    3.638034] IP: [<ffffffff8106cf9b>] kthread_data+0xb/0x20
[    3.638045] PGD 7ae0d067 PUD 7ae0f067 PMD 0 
[    3.638045] Oops: 0000 [#2] SMP 
[    3.638045] Modules linked in: mpt3sas(OE+) scsi_transport_sas(OE) raid_class(OE) usb_storage xhci_pci xhci_hcd usbcore usb_common redpill(OE)
[    3.638045] CPU: 0 PID: 4776 Comm: kworker/u4:29 Tainted: G      D    OE   4.4.180+ #42218
[    3.638045] Hardware name: VMware, Inc. VMware7,1/440BX Desktop Reference Platform, BIOS VMW71.00V.18227214.B64.2106252220 06/25/2021
[    3.638045] task: ffff880079128000 ti: ffff880064ecc000 task.ti: ffff880064ecc000
[    3.638045] RIP: 0010:[<ffffffff8106cf9b>]  [<ffffffff8106cf9b>] kthread_data+0xb/0x20
[    3.638045] RSP: 0018:ffff880064ecf420  EFLAGS: 00010002
[    3.638045] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[    3.638045] RDX: ffff880100c04080 RSI: 0000000000000000 RDI: ffff880079128000
[    3.638045] RBP: ffff880064ecf420 R08: ffff880101816368 R09: 00000000d8c900cc
[    3.638045] R10: 0000000000000000 R11: ffff880079128060 R12: ffff880079128000
[    3.638045] R13: ffff880101816300 R14: ffff880101816300 R15: 0000000000000000
[    3.638045] FS:  00007f7f1dddd740(0000) GS:ffff880101800000(0000) knlGS:0000000000000000
[    3.638045] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    3.638045] CR2: 0000000000000028 CR3: 000000007ae0a000 CR4: 00000000003406b0
[    3.638045] Stack:
[    3.638045]  ffff880064ecf438 ffffffff81068f3c 0000000000016300 ffff880064ecf488
[    3.638045]  ffffffff81564e1b 0000000071710078 ffff880064ecf480 ffff880079128000
[    3.638045]  ffff880079128000 ffff880064ecf4d8 ffff880064ecf088 ffff880100d10000
[    3.638045] Call Trace:
[    3.638045]  [<ffffffff81068f3c>] wq_worker_sleeping+0xc/0x90
[    3.638045]  [<ffffffff81564e1b>] __schedule+0x36b/0x7a0
[    3.638045]  [<ffffffff81565276>] schedule+0x26/0x70
[    3.638045]  [<ffffffff81052b26>] do_exit+0x686/0xa60
[    3.638045]  [<ffffffff81008174>] oops_end+0x84/0xb0
[    3.638045]  [<ffffffff8104013d>] no_context+0xfd/0x2a0
[    3.638045]  [<ffffffff810403eb>] __bad_area_nosemaphore+0x10b/0x1f0
[    3.638045]  [<ffffffff810404de>] bad_area_nosemaphore+0xe/0x10
[    3.638045]  [<ffffffff8104089e>] __do_page_fault+0x1ee/0x3e0
[    3.638045]  [<ffffffff81040a9c>] do_page_fault+0xc/0x10
[    3.638045]  [<ffffffff8156aa12>] page_fault+0x22/0x30
[    3.638045]  [<ffffffff812dbd33>] ? ida_get_new_above+0x1c3/0x1e0
[    3.638045]  [<ffffffff813f7797>] ? sd_probe+0x6d7/0x900
[    3.638045]  [<ffffffff8109bd19>] ? vprintk_default+0x9/0x10
[    3.638045]  [<ffffffffa0003a0f>] sd_probe_shim+0x16f/0x1b8 [redpill]
[    3.638045]  [<ffffffff813b7157>] driver_probe_device+0x1a7/0x300
[    3.638045]  [<ffffffff813b73bb>] __device_attach_driver+0x8b/0xa0
[    3.638045]  [<ffffffff813b7330>] ? __driver_attach+0x80/0x80
[    3.638045]  [<ffffffff813b53ba>] bus_for_each_drv+0x5a/0x90
[    3.638045]  [<ffffffff813b6efc>] __device_attach+0x9c/0x120
[    3.638045]  [<ffffffff813b740e>] device_initial_probe+0xe/0x10
[    3.638045]  [<ffffffff813b63e0>] bus_probe_device+0x90/0xa0
[    3.638045]  [<ffffffff813b42bb>] device_add+0x3db/0x610
[    3.638045]  [<ffffffff813e9959>] scsi_sysfs_add_sdev+0x89/0x250
[    3.638045]  [<ffffffff813db8df>] ? scsi_attach_vpd+0x14f/0x1b0
[    3.638045]  [<ffffffff813e6ba6>] scsi_probe_and_add_lun+0xfc6/0x11b0
[    3.638045]  [<ffffffff811721d5>] ? kmem_cache_alloc_trace+0x135/0x150
[    3.638045]  [<ffffffff813e73f5>] __scsi_scan_target+0xe5/0x570
[    3.638045]  [<ffffffff813b474c>] ? device_create+0x3c/0x40
[    3.638045]  [<ffffffff813c1737>] ? __pm_runtime_resume+0x47/0x60
[    3.638045]  [<ffffffff813e7960>] scsi_scan_target+0xe0/0xf0
[    3.638045]  [<ffffffffa00ac934>] sas_rphy_add+0x114/0x180 [scsi_transport_sas]
[    3.638045]  [<ffffffffa00d0579>] mpt3sas_transport_port_add+0x319/0xbe0 [mpt3sas]
[    3.638045]  [<ffffffffa00c0f77>] ? mpt3sas_config_get_enclosure_pg0+0xa7/0xc0 [mpt3sas]
[    3.638045]  [<ffffffffa00c8f2d>] _scsih_add_device+0x38d/0x5f0 [mpt3sas]
[    3.638045]  [<ffffffffa00cb1d5>] _firmware_event_work+0xaf5/0x1fc0 [mpt3sas]
[    3.638045]  [<ffffffff810765e8>] ? check_preempt_curr+0x28/0x90
[    3.638045]  [<ffffffff810783ce>] ? wake_up_new_task+0x11e/0x1b0
[    3.638045]  [<ffffffff81082bd4>] ? set_next_entity+0xa4/0x850
[    3.638045]  [<ffffffff8107071a>] worker_run_work+0x9a/0xe0
[    3.638045]  [<ffffffffa00ca6e0>] ? scsih_target_reset+0x1c0/0x1c0 [mpt3sas]
[    3.638045]  [<ffffffff81067f0b>] process_one_work+0x1db/0x4e0
[    3.638045]  [<ffffffff8106823d>] worker_thread+0x2d/0x4a0
[    3.638045]  [<ffffffff81068210>] ? process_one_work+0x4e0/0x4e0
[    3.638045]  [<ffffffff8106cae3>] kthread+0xd3/0xf0
[    3.638045]  [<ffffffff8106ca10>] ? kthread_worker_fn+0x160/0x160
[    3.638045]  [<ffffffff81568faf>] ret_from_fork+0x3f/0x80
[    3.638045]  [<ffffffff8106ca10>] ? kthread_worker_fn+0x160/0x160
[    3.638045] Code: 03 50 00 49 8b 04 24 48 85 c0 75 e6 e9 07 ff ff ff 0f 1f 44 00 00 66 2e 0f 1f 84 00 00 00 00 00 48 8b 87 c8 04 00 00 55 48 89 e5 <48> 8b 40 d8 5d c3 0f 1f 44 00 00 66 2e 0f 1f 84 00 00 00 00 00 
[    3.638045] RIP  [<ffffffff8106cf9b>] kthread_data+0xb/0x20
[    3.638045]  RSP <ffff880064ecf420>
[    3.638045] CR2: ffffffffffffffd8
[    3.638045] ---[ end trace 07e764b79299f641 ]---
[    3.638045] Fixing recursive fault but reboot is needed!
```
该时间点后便无日志输出。报错均为加载mpt2sas驱动后出现。在DSM7之后mpt3sas包含了mpt2sas的功能
另有此处的mpt3sas驱动测试可用，以供参考：https://github.com/oceange8/redpill-tool-chain/tree/master/exts

**Comment by tossp** [comment]
DS918+ 上用`mpt2`或者`mpt3`我都没成功加载过

**Comment by CCA2878** [comment]
> DS918+ 上用`mpt2`或者`mpt3`我都没成功加载过

我上面的Reply里面提到一个mpt3sas驱动版本，可以在DS918p上正常加载，您可以尝试使用和借助它定位问题。
另外pocopico的rp-ext仓库也提交了相关Issue，但暂未有回复。

**Comment by tossp** [comment]
抱歉，这边只是一个打包工具，额外的插件适配建议到ddr或者上游库反馈

**Comment by lukemin** [comment]
> > DS918+ 上用`mpt2`或者`mpt3`我都没成功加载过
> 
> 我上面的Reply里面提到一个mpt3sas驱动版本，可以在DS918p上正常加载，您可以尝试使用和借助它定位问题。 另外pocopico的rp-ext仓库也提交了相关Issue，但暂未有回复。

我用你给的驱动又编译了一版，你试一下。https://cloud.189.cn/web/share?code=baQZFr7JF7F3（访问码：moc7）

**Comment by CCA2878** [comment]
谢谢。我已经用这个驱动编译过并且成功启动了。这也确定了pocopico库内的这些驱动在ds918p上确实存在问题。等他更新吧（。



---原始邮件---
发件人: ***@***.***&gt;
发送时间: 2022年7月13日(周三) 上午10:14
收件人: ***@***.***&gt;;
抄送: ***@***.******@***.***&gt;;
主题: Re: [tossp/redpill-tool-chain] DS918+编译DSM7.0.1-42218引导无效 (Issue #169)




   
DS918+ 上用mpt2或者mpt3我都没成功加载过
  
我上面的Reply里面提到一个mpt3sas驱动版本，可以在DS918p上正常加载，您可以尝试使用和借助它定位问题。 另外pocopico的rp-ext仓库也提交了相关Issue，但暂未有回复。
  
我用你给的驱动又编译了一版，你试一下。https://cloud.189.cn/web/share?code=baQZFr7JF7F3（访问码：moc7）
